## 문서 구조 전처리 프로세스 지침

## 주의 : 시각적 계층 구조보다 지침의 명시적 지침 구조를 따를 것 ##
## 주의 : 시각적 계층 구조보다 지침의 명시적 지침 구조를 따를 것 ##
## 주의 : 시각적 계층 구조보다 지침의 명시적 지침 구조를 따를 것 ##

### 1. 목적

목차 구조가 서로 다른 문서를 **동일한 계층 체계**로 일반화하고,
**비슷한 크기의 세그먼트**(segment)로 분리하여 후속 작업(예 : 임베딩, 검색)에 활용하기 위함입니다.

### 2. 최상위 · 메타 정보

| 필드               | 설명        | 예시                                  |
| ---------------- | --------- | ----------------------------------- |
| `document_id`    | 문서 유형 구분자 | `UR`, `PR`, `ISO`, `지침` …           |
| `document_title` | 문서 전체 제목  | *Unified Requirements Z10.4 Rev.18* |
| `chapter_id`     | 장(章) 구분자  | `Z10`, `Z10.1`, `A11` …  'Z10.4, 'Z10.2 , 기본장만 사용용 |
| `chapter_title`  | 장 제목      | *Thickness Measurements*            |

---

### 3. 하위 계층 매핑 규칙 
-- 헤더 분석 우선 --

### 3-A. 하위 계층 매핑 규칙 (번호 기반)

| 계층               | 허용 패턴 (정규식 예시)                                          | 비고                                          |
| ---------------- | ------------------------------------------------------- | ------------------------------------------- |
| **section**      | `^                                                         | `1`, `2`, `3` … ANNEX, TABLE/ 
| **sub\_section** | `^\d+\.\d+`  또는  `s  heet\s*\d+`                           | `1.1`, `2.3` … /  |``Sheet 1` …  /'APPENDIX2|
| **clause**       | `^\d+\.\d+\.\d+`                                        | `1.1.1`, `2.3.4` …                          |
| **item**         | `^\d+\.\d+\.\d+\.\d+`  또는  `^\([a-z]&#124;[ivxlcdm]+\)` | `1.1.1.1`, `(a)`, `(i)` …                   |

> **넘버링 없음** : 헤더(볼드·폰트 크기) 탐지로 위 계층 중 하나에 **임의 매핑**. 

---

### 3-B. 번호 없는(스타일 기반) 헤더 매핑 규칙 🔄

**우선 매칭 → 후속 검증** 프로세스

1. 페이지 단위로 **폰트 크기 · 볼드 패턴** 전체 스캔 → `Section > Sub > Clause > Item` 임시 레벨 지정
2. 텍스트 길이 ≤ 60 자 & 마침표(`.`) 미포함 시 헤더 후보 가중치 부여

### 3-C. 예외 규칙
 | document\_id | chapter\_id | segment | section           |하위 섹션       | clause | item |
| ------------ | ----------- | :-----: | ----------------- | -------------- | ------- | ------- |
| UR           | Z10.4       |  **1**  | ANNEX             | 1, 2, 3        | 1.1, 1.2   | ≈650    |
| UR           | Z10.4       |  **2**  | ANNEX             | sheet          | 1, 2,3,4    | ≈650    |
| UR           | Z10.4       |  **3**  | ANNEX             | appendix       | 1, 2, 3, 4     | ≈650    |

### 4. 세그먼트 분리 규칙

1. **기본** : *Section 1개 → Segment 1개*
2. **750 토큰 초과** 시

   * 두 개 이상 **sub\_section**을 묶어 Segment 구성
   * 필요하면 **clause** / **item** 단위로도 추가 분할
3. **250 토큰 이하** Segment 발생 시

   * **이전 Segment와 병합** (의미적 유사도 고려 권장)

---

### 5. 결과 테이블 필드

| 필드명           | 설명                                   |
| ------------- | ------------------------------------ |
| `document_id` | 최상위 메타                               |
| `chapter_id`  | 장 구분자   / 기본장만 사용                             |
| `segment`     | 숫자(ID)                               |
| `section`     | 포함되는 최상위 section 제목    , ANNEX, TABLE              |
| `포함되는 하위 섹션`  | `sub_section` / `clause` / `item` 목록 |
| `page(s)`     | 시작–끝 페이지                             |
| `예상 토큰*`      | `cl100k_base` 기준 대략값                 |

---

### 6. 작성 예시

#### 6-1. 본문 챕터 예시

| document\_id | chapter\_id | segment | section           | 포함되는 하위 섹션                                    | page(s) | 예상 토큰\* |
| ------------ | ----------- | :-----: | ----------------- | ---------------------------------------------| | ------- | ------- |
| UR           | Z10.4       |  **1**  | 1. GENERAL        | 1.1 Application, 1.2 Definitions              | 5–6     | ≈650    |
| UR           | Z10.4       |  **2**  | 1. GENERAL        | 1.3 Repairs, 1.4 Thickness measurements       | 7–11    | ≈600    |
| UR           | Z10.4       |  **3**  | 2. SPECIAL SURVEY | 2.1 Schedule, 2.2 Scope, 2.3 Overall/Close-up | 11–13   | ≈700    |
| UR           | Z10.4       |  **4**  | 2. SPECIAL SURVEY | 2.4 Thickness measurement, 2.5 Tank testing   | 13–15   | ≈550    |

#### 6-2. Annex 예시

| document_id | chapter_id | segment | section | 포함되는 하위 섹션 | clause | 페이지 | 예상 토큰* |
|------------|------------|---------|---------|------------------|---------|-----------|
| UR | Z10.4 | **1** | **ANNEX II** |  (CSR) - Sheet 1 | Contents (목차) | 91 | ≈350 |
| UR | Z10.4 | **2** | **ANNEX II** | (CSR) - Sheet 2** | Instructions | 92 | ≈280 |
| UR | Z10.4 | **3** | **ANNEX II** | (CSR) - Sheet 3** | General Particulars | 93 | ≈320 |
| UR | Z10.4 | **4** | **ANNEX II** | (CSR) - REPORTS** | Sheet 4 (TM1-DHT(CSR)), Notes | 94-95 | ≈650 |
| UR | Z10.4 | **5** | **ANNEX II **| (CSR) - REPORTS** | Sheet 5 (TM2-DHT(CSR)(i)), Notes | 96-97 | ≈600 |

### 7. 지침과 다른 경우
- 지침과 다른 경우 새로운 예시 제시시

> \*토큰 수는 추정치이며 실제 파이프라인 결과와 ± 10 % 차이가 날 수 있습니다.

