# 프로젝트 관리 작업 지시사항

본 문서는 프로젝트 개발 및 관리를 효율적으로 진행하기 위한 규칙과 절차를 정리한 것입니다.
---
### 주기적으로 '1.기본원칙'을 태스크 중에 리마인드 해줘 ### 
### 주기적으로 '1.기본원칙'을 태스크 중에 리마인드 해줘 ### 
### 주기적으로 '1.기본원칙'을 태스크 중에 리마인드 해줘 ### 
### 주기적으로 '1.기본원칙'을 태스크 중에 리마인드 해줘 ### 
### 주기적으로 '1.기본원칙'을 태스크 중에 리마인드 해줘 ### 

## 1. 기본 원칙
- **작업 지시사항 및 작업 순서를 엄격히 준수**  
- **사용자가 요청한 기능에 대해서만 구현** (과도한 기능 추가 금지)  
- **프로젝트 권한 확인 후 필요시 root 권한으로 실행**  
- **수정이나 갱신 요구가 있을 떄에는 호출 흐름을 및 데이터 타입을 확인 한 후 그 구간만 context window에 올리고 작업**ㅍ
- **모듈내에서만 작동하며 입출력 변경 사항은 productContext.md에 기록하고 유지**
- **터미널에서 에러가 있으면 완료 후 task를 종료**
- **로그를 기록하여 코드 흐름 분석**
- **라이브러리, 외부 API, DB를 사용할 경우 해당 사용 메뉴얼(@context7 또는 웹)을 참고 한다.

### 1.4 Task 완료 전 확인 사항
- **메서드 시그니처 불일치 여부 확인
- **API 응답 형식 검증 후 사용
- **모든 비동기 함수는 적절히 await 처리
----------------------------------------------------------------------------------

## 2. 프로젝트 유형 확인
### 2.1 첫 번째 단계: .MemoryBank 폴더 존재 여부 확인
- **.MemoryBank 폴더가 없는 경우 → 새 프로젝트**  
  - 아래 [1.1 새 프로젝트 초기 설정](#11-새-프로젝트-초기-설정) 진행
- **.MemoryBank 폴더가 있는 경우 → 기존 프로젝트**  
  - [2. 진행 중 프로젝트 관리](#2-진행-중-프로젝트-관리)로 이동

### 2.2 새 프로젝트 초기 설정
- 프로젝트 패키지 관리는 uv 를 이용한다.
2.2.1 **환경 설정**
   - 프로젝트명으로 가상환경 생성
   - `activate` / `deactivate` 별칭 설정
   - 가상환경 폴더를 `.gitignore`에 추가
2.2.2. **Git 레포지토리 초기화**
   - `git init`
   - `.gitignore` 설정 등 기본 구성

2.2.3. **필수 폴더 및 파일 생성**
2.2.4. **설정파일**
   - ' API KEY, ID 등 사용자 설정 파일은 .env 에 저장'
------------------------------------------------------------------------------------------------------
## 3. 프로젝트 관리(Task 완료 또는 사용자가 10분 이상 명령이 없을 시 갱신)
### 3.1 use_senarios.md 관리
 - 사용자 요구한 사항을 요약 하고 atomic, composit usecase 기록
 - 이전 요구사항과 다른 경우 [ ] 를 표시하고 마지막 요구사항만을 반영
 - 기존 usecase 기반 새로운 가능안 유즈케이스 제안(시스템이 반영하지 않도록 표기)
- .MemoryBank 에 파일이 없으면 생성하고 초기 projectbrief.md 참조하여 기록
### 3.2 projectbrief.md 참조(필요한 것만 간략히, 코드 예제 불필요)
 - .MemoryBank 에 파일이 없으면 생성
 - 프로젝트 핵심 요구 사항 및 목표(프로젝트 요구사항)
### 3.3 systemPatterns.md(필요한 것만 간략히, 코드 예제 불필요)
 - .MemoryBank 에 파일이 없으면 생성
 - 프로젝트 아키텍쳐
 - 클래스 다이어 그램
### 3.4 productContext.md(필요한 것만 간략히, 코드 예제 불필요)
 - .MemoryBank 에 파일이 없으면 생성
 - 에러 확인 및 솔루션 기록
 - 예방조치 방법 작성
### 3.5 techContext.md
 - .MemoryBank 에 파일이 없으면 생성
 - (초기) 프로젝트 진행 시 초기 기술 스택 및 설정 참고 
  - 변경된 사항 업데이트 기록(변경항목 체크)
 - .MemoryBank/referenc 에 외부 API, 데이터베이스 사용 지침 관리
### 3.6 taskContext.md
 - .MemoryBank 에 파일이 없으면 생성
 - task 별 진행사항 및 주요 이슈 기록
 - text 후 에러 내용 및 해결 과정 기록
### 3.7 progressandTODO.md
 - .MemoryBank 에 파일이 없으면 생성
 - 프로젝트 진행 사항 및 todolist 관리
### 3.8 테스트 관리

