# IACS 문서 구조화 지침서

## 1. 개요

### 1.1 목적
본 지침서는 IACS(International Association of Classification Societies) 문서를 체계적으로 구조화하고 디지털화하기 위한 표준 절차를 제공합니다.

### 1.2 적용 범위
- IACS Unified Requirements (UR) 문서
- 기타 IACS 기술 문서
- PDF 형식의 구조화된 기술 문서

### 1.3 주요 원칙
- 절(Section) 단위 기반 추출
- 750 토큰 기준 분할 결정
- 텍스트와 비텍스트 요소의 분리 관리
- 참조 무결성 유지

## 2. 문서 구조화 절차

### 2.1 초기 분석
1. 문서의 목차 구조 파악
2. 최상위 절(1, 2, 3, 4...) 식별
3. 하위 절 계층 구조 확인
4. 테이블, 그림, 노트 위치 파악

### 2.2 추출 단위
- **기본 단위**: 최상위 절
- **예시**: 1. Application, 2. Definitions, 3. Special Survey 등
- **포함 내용**: 해당 절의 모든 하위 절 내용

## 3. JSON 구조 규격

### 3.1 메인 텍스트 구조
```json
{
  "document_id": "문서 식별자",
  "section_id": "절 번호",
  "section_title": "절 제목",
  "subsections": [
    {
      "id": "하위절 번호",
      "title": "하위절 제목",
      "token_count": 토큰수
    }
  ],
  "total_token_count": 전체토큰수,
  "char_count": 문자수,
  "split_required": true/false,
  "related_tables": ["테이블ID배열"],
  "related_notes": ["노트ID배열"],
  "related_figures": ["그림ID배열"],
  "content": "실제 텍스트 내용"
}
```

### 3.2 필드 설명

#### 3.2.1 필수 필드
- **document_id**: IACS 문서 고유 식별자 (예: "IACS_Z29")
- **section_id**: 최상위 절 번호 (예: "1", "2", "3")
- **section_title**: 절 제목
- **subsections**: 하위 절 정보 배열
- **total_token_count**: 해당 절의 총 토큰 수
- **split_required**: 750 토큰 초과 여부 (boolean)
- **content**: 절의 전체 텍스트 내용

#### 3.2.2 선택 필드
- **char_count**: 문자 수 (공백 포함)
- **related_tables**: 관련 테이블 ID 배열
- **related_notes**: 관련 노트/풋노트 ID 배열
- **related_figures**: 관련 그림 ID 배열

### 3.3 토큰 계산 기준
- 영어 기준: 1 토큰 ≈ 4자
- 분할 기준점: 750 토큰
- 750 토큰 이하: split_required = false
- 750 토큰 초과: split_required = true

## 4. 보조 요소 관리

### 4.1 테이블 구조
```json
{
  "table_id": "고유ID",
  "document_id": "문서ID",
  "section_reference": "최하위절번호",
  "title": "테이블 제목",
  "summary": "테이블 요약",
  "row_count": 행수,
  "has_notes": true/false
}
```

### 4.2 노트/풋노트 구조
```json
{
  "note_id": "고유ID",
  "document_id": "문서ID",
  "section_reference": "최하위절번호",
  "type": "note/footnote",
  "summary": "노트 요약",
  "keywords": ["키워드배열"]
}
```

### 4.3 그림 구조 (업데이트)
```json
{
  "figure_id": "고유ID",
  "document_id": "문서ID",
  "section_reference": "최하위절번호",
  "title": "그림 제목",
  "type": "도면유형",
  "summary": "그림 설명",
  "page": 페이지번호,
  "image_format": "base64",
  "image_data": "data:image/png;base64,iVBORw0KGgoAAAANS...",
  "components": ["구성요소배열"],
  "file_size": "파일크기(KB)"
}
```

### 4.4 그림 처리 세부사항

#### 4.4.1 Base64 인코딩 규격
- **지원 형식**: PNG, JPEG, SVG
- **최대 크기**: 5MB (인코딩 전)
- **권장 해상도**: 300 DPI
- **데이터 형식**: "data:image/[type];base64,[data]"

#### 4.4.2 그림 추출 절차
1. PDF에서 이미지 추출
2. 이미지 품질 확인 (해상도, 선명도)
3. 필요시 이미지 최적화
4. Base64 인코딩
5. 메타데이터 추가

#### 4.4.3 이미지 최적화 가이드라인
- **기술 도면**: PNG 형식 권장
- **사진**: JPEG 형식 권장
- **다이어그램**: SVG 형식 권장 (가능한 경우)
- **압축률**: 품질 손실 최소화하면서 크기 최적화

## 5. ID 명명 규칙

### 5.1 문서 ID
- 형식: "IACS_[문서번호]"
- 예시: "IACS_Z29", "IACS_Z24"

### 5.2 테이블 ID
- 형식: "[문서번호]_Table[순번]"
- 예시: "Z29_Table1", "Z24_Table2"

### 5.3 노트 ID
- 형식: "[문서번호]_Note_[순번]"
- 예시: "Z29_Note_001", "Z29_Note_002"

### 5.4 그림 ID
- 형식: "[문서번호]_Fig_[순번]"
- 예시: "Z24_Fig_001", "Z24_Fig_002"

## 6. 처리 프로세스

### 6.1 1단계: 문서 분석
1. PDF 문서 로드
2. 목차 구조 추출
3. 페이지별 요소 식별

### 6.2 2단계: 텍스트 추출
1. 최상위 절 단위로 텍스트 추출
2. 하위 절 구조 보존
3. 토큰 수 계산

### 6.3 3단계: 보조 요소 추출
1. 테이블 식별 및 메타데이터 추출
2. 노트/풋노트 식별 및 분류
3. 그림 식별, 추출 및 Base64 인코딩

### 6.4 4단계: 관계 설정
1. 각 요소의 section_reference 설정
2. 메인 텍스트의 related_* 배열 구성
3. 참조 무결성 검증

### 6.5 5단계: 검증
1. 모든 필수 필드 확인
2. ID 중복 검사
3. 참조 관계 검증
4. Base64 인코딩 유효성 확인

## 7. 품질 관리

### 7.1 검증 항목
- [ ] 모든 절이 추출되었는가?
- [ ] 토큰 수가 정확히 계산되었는가?
- [ ] 모든 테이블/노트/그림이 식별되었는가?
- [ ] section_reference가 올바른가?
- [ ] ID 명명 규칙을 준수했는가?
- [ ] 그림의 Base64 인코딩이 유효한가?
- [ ] 이미지 크기가 제한 내에 있는가?

### 7.2 그림 품질 검증
- [ ] 이미지 해상도가 충분한가? (최소 150 DPI)
- [ ] 텍스트가 읽을 수 있는가?
- [ ] 도면의 선이 명확한가?
- [ ] 파일 크기가 적절한가? (5MB 이하)

### 7.3 오류 처리
- 누락된 요소 발견 시 재추출
- 토큰 수 오류 시 재계산
- 참조 오류 시 관계 재설정
- 이미지 품질 부족 시 재추출 또는 개선

## 8. 향후 처리 지침

### 8.1 분할 처리 (split_required = true)
1. 하위 절 단위로 재분할 검토
2. 의미적 단위 유지
3. 750 토큰 이하로 분할

### 8.2 병합 처리 (선택사항)
1. 매우 작은 절들의 병합 검토
2. 관련성 높은 절들의 그룹화
3. 750 토큰 한도 내 병합

### 8.3 이미지 관리
1. 대용량 이미지는 별도 스토리지 고려
2. 썸네일 생성 옵션
3. 이미지 CDN 활용 검토

## 9. 부록

### 9.1 토큰 수 추정 공식
- 영어: 문자 수 ÷ 4 = 토큰 수 (근사치)
- 기술 문서: 문자 수 ÷ 5 = 토큰 수 (전문 용어 고려)

### 9.2 일반적인 절 크기
- 소형: < 200 토큰
- 중형: 200-500 토큰
- 대형: 500-750 토큰
- 초대형: > 750 토큰 (분할 필요)

### 9.3 Base64 인코딩 예시
```python
import base64

def image_to_base64(image_path, image_type='png'):
    with open(image_path, 'rb') as img_file:
        encoded = base64.b64encode(img_file.read()).decode('utf-8')
    return f"data:image/{image_type};base64,{encoded}"
```

### 9.4 이미지 크기 권장사항
- 기술 도면: 1-2 MB
- 개념도: 500 KB - 1 MB
- 아이콘/심볼: < 100 KB
- 복잡한 다이어그램: 2-5 MB

---

**문서 버전**: 1.1  
**작성일**: 2024년 12월  
**수정일**: 2024년 12월 (Base64 이미지 처리 추가)  
**다음 검토일**: 2025년 6월
