# IACS 문서 구조화 지침서

## 1. 개요

### 1.1 목적
본 지침서는 규정 및 협약 문서를 체계적으로 구조화하고 디지털화하기 위한 표준 절차를 제공합니다.

### 1.2 적용 범위
- PDF 형식의 구조화된 기술 문서

### 1.3 주요 원칙
- 절(Section) 단위 기반 추출
- 750 토큰 기준 초과 하는 경우 500 토큰 미만으로 서브 절로 분리
- 텍스트와 비텍스트 요소의 분리 관리
- 참조 무결성 유지
- Markdown 형식으로 콘텐츠 표준화

## 2. 문서 구조화 절차

### 2.1 초기 분석
1. 문서의 목차 구조/hierarchy 분석 
2. 최상위 절(1, 2, 3, 4...) 식별, 문서 크기에 따라 파일이 분할 될 수 있기 때문에 최상위 목차 첨부
3. 하위 절 계층 구조 확인
4. 테이블, 그림, note/footnote, Annex 위치 파악

### 2.2 추출 단위
- **목록 최상위 절/문서 번호**: 예)UR Z1, UR M1, UR M3.2 (문서에 따라 차상위 절은 없을 수 있음)
- **본문 상위 절**: 1. Application, 2. Definitions, 3. Special Survey 등
- **계층**: 컴텐츠가 몇번째 서브 센션인지 기록 
- **추가 분리** : 기본 단위 절이 750토큰 초과 시에 최상위 절을 500토큰 단위로 분리
- **분리 시 ID** : 분리시에 split_no 작성
- **분리 시 상위 절 명시 ** : ParrentID 작성
- **포함 내용**: 해당 절의 모든 하위 절 내용
- **Subsections**: 동일한 레벨의 것만 포함할 것. 

## 3. JSON 구조 규격

### 3.1 메인 텍스트 구조
```json
{
  "document_id": "문서 번호/ 예) UR M2, UR M1.2
  "document_title": "탱커 검사 지짐"
  "doc_version": "1.2"
  "parrent_id": "상위 문서의 section_id", 최상위 이면 null
  "section_id": "절 번호",
  "split_no": "분리 번호/총 수".
  "hierarchy_no" " 섹션 계층 번호"(Parrent_id 가 null 인 겨우 1 기준)
  "section_title": "절 제목",
  "subsections": [     
    {
      "id": "(토큰 수 추가)하위절 번호_햐위절제목"
    }
  ],
  "total_token_count": 전체토큰수,
  "related_tables": ["document_id-Table1"],                           # 문서가 언급한 테이블 또는 다음 섹션 이전의 테이블
  "related_notes": ["document_id-Note_003"], note/foonote/etc.,       # 문서가 언급한 note, 마킹 또는 다음 섹션 이전의 노트,마킹
  "related_figures": ["document_id-Fig_001"], 
  "related_Annext":
  "content_format": "markdown",
  "language":"kor".
  "content": "# 절 제목\n\n## 하위절\n\n실제 마크다운 내용..."
}
```

### 3.2 필드 설명

#### 3.2.1 필수 필드
- **document_id**: IACS 문서 고유 식별자 (예: "IACS_URs_ㅈㅈㅈZ29")
- **section_id**: 최상위 절 번호 (예: "1", "2", "3")
- **section_title**: 절 제목
- **parent_id** : 상위 섹션, 최상위 이면 null, 직전 상위 id, 2.3.2 이면 2.3, 2.5 이면 2, 2 이면 root 로 표기
- **total_token_count**: 해당 절의 총 토큰 수
- **split_no**: 분리절, 하위절 아님
- **content_format**: "markdown" (고정값)
- **content**: Markdown 형식의 절 내용

#### 3.2.2 선택 필드
- **char_count**: 문자 수 (공백 포함)
- **related_tables**: 관련 테이블 ID 배열
- **related_notes**: 관련 노트/풋노트 ID 배열
- **related_figures**: 관련 그림 ID 배열

### 3.3 Markdown 변환 규칙

#### 3.3.1 제목 계층
```markdown
# 1. Main Section Title
## 1.1 Subsection Title
### 1.1.1 Sub-subsection Title
```

#### 3.3.2 목록 변환
```markdown
**번호 목록:**
1. First item
2. Second item
   - Sub-item
   - Another sub-item

**불릿 목록:**
- Item one
- Item two
  - Nested item
```

#### 3.3.3 강조 표현
```markdown
**굵은 글씨** 또는 __굵은 글씨__
*이탤릭* 또는 _이탤릭_
***굵은 이탤릭***
```

#### 3.3.4 정의 및 용어
```markdown
**Remote Survey**: A process of verifying that a ship and its equipment are in compliance...

또는

**용어 정의:**
- **Securing device**: A device used to keep the door closed...
- **Supporting device**: A device used to transmit external...
```

#### 3.3.5 참조 표시
```markdown
- 자세한 내용은 [Table 1](#Z29_Table1) 참조
- 관련 그림은 [Figure 1](#Z24_Fig_001) 참조
- Note[^1] 참조

[^1]: This UR is to be uniformly implemented...
```

### 3.4 토큰 계산 기준
- 영어 기준: 1 토큰 ≈ 4자
- 분할 기준점: 750 토큰

## 4. 보조 요소 관리

### 4.1 테이블 구조
```json
{
  "table_id": "고유ID",
  "document_id": "문서ID",
  "section_reference": "최하위절번호",
  "title": "테이블 제목",
  "summary": "테이블 요약", 
  "markdown_content": "소스파일에서 추출한 내용",
  "row_count": 행수,
  "has_notes": true/false
}
```

### 4.2 노트/풋노트 구조
```json
{
  "note_id": "고유ID",
  "document_id": "문서ID",
  "section_reference": "최하위절번호",#문서 전체인 경우 'general'로 표기
  "type": "note/footnote/etc.,",
  "markdown_content": "**Note**: This requirement applies to...",
  "keywords": ["키워드배열"]
}
```

### 4.3 그림 구조
```json
{
  "figure_id": "고유ID",
  "document_id": "문서ID",
  "section_reference": "최하위절번호",
  "title": "그림 제목",
  "type": "도면유형",
  "caption": "그림 설명",
  "markdown_reference": "![Remote Survey Workflow](#Z29_Fig_001)",
  "page": 페이지번호,
  "image_url": "https://assets.example.com/iacs/Z29/fig001.png"
}
```

### 4.4 Markdown 콘텐츠 예시

#### 4.4.1 절 내용 예시
```markdown
# 2. Requirements for equivalency

The requirements for equivalency of a remote survey to a survey attended on board by a Surveyor include:

- eligibility of the remote survey
- qualification of Surveyors
- planning of the remote survey
- performance of the remote survey
- assessment of the remote survey
- reporting

## 2.1 Eligibility of the remote survey

Eligibility of the remote survey is to be decided based on type and scope of the requested survey, in accordance with [3.1](#section-3.1) and, if applicable, flag State Administration acceptance.

**Note**: A remote survey is deemed eligible when it provides the same level of assurance[^1].

[^1]: According to the requirements for equivalency specified in section 2.
```

#### 4.4.2 테이블 Markdown 예시
```markdown
| No. | Survey Type | Live Streaming Required |
|-----|------------|-------------------------|
| 1   | Postponement of Class | X (1) |
| 2   | Annual Survey | X |
| 3   | Special Survey | X (1)(2) |

**Notes:**
- (1) Live streaming may not be required for minor survey scope
- (2) Pure documentary verifications are eligible
```

## 5. ID 명명 규칙

### 5.1 문서 ID
- 형식: "IACS_[문서번호]"
- 예시: "IACS_Z29", "IACS_Z24"

### 5.2 테이블 ID
- 형식: "[문서번호]_Table[순번]"
- 예시: "Z29_Table1", "Z24_Table2"

### 5.3 노트 ID
- 형식: "[문서번호]_Note_[순번]"
- 예시: "Z29_Note_001", "Z29_Note_002"

### 5.4 그림 ID
- 형식: "[문서번호]_Fig_[순번]"
- 예시: "Z24_Fig_001", "Z24_Fig_002"

## 6. 처리 프로세스

### 6.1 1단계: 문서 분석
1. PDF 문서 로드
2. 목차 구조 추출
3. 페이지별 요소 식별

### 6.2 2단계: 텍스트 추출 및 변환
1. 최상위 절 단위로 텍스트 추출
2. Markdown 형식으로 변환
3. 하위 절 구조 보존
4. 토큰 수 계산

### 6.3 3단계: 보조 요소 추출
1. 테이블 식별 및 Markdown 변환
2. 노트/풋노트 식별 및 Markdown 변환
3. 그림 식별, 추출 및 Base64 인코딩

### 6.4 4단계: 관계 설정
1. 각 요소의 section_reference 설정
2. 메인 텍스트의 related_* 배열 구성
3. Markdown 내 참조 링크 생성
4. 참조 무결성 검증

### 6.5 5단계: 검증
1. 모든 필수 필드 확인
2. ID 중복 검사
3. 참조 관계 검증
4. Markdown 문법 검증
5. Base64 인코딩 유효성 확인

## 7. 품질 관리

### 7.1 검증 항목
- [ ] 모든 절이 추출되었는가?
- [ ] Markdown 변환이 올바른가?
- [ ] 토큰 수가 정확히 계산되었는가?
- [ ] 모든 테이블/노트/그림이 식별되었는가?
- [ ] section_reference가 올바른가?
- [ ] ID 명명 규칙을 준수했는가?
- [ ] Markdown 링크가 유효한가?
- [ ] 그림의 Base64 인코딩이 유효한가?

### 7.2 Markdown 품질 검증
- [ ] 제목 계층이 올바른가?
- [ ] 목록 형식이 일관적인가?
- [ ] 테이블이 올바르게 표시되는가?
- [ ] 링크와 참조가 작동하는가?
- [ ] 특수 문자가 올바르게 이스케이프되었는가?

### 7.3 오류 처리
- 누락된 요소 발견 시 재추출
- Markdown 변환 오류 시 수정
- 토큰 수 오류 시 재계산
- 참조 오류 시 관계 재설정

## 8. 향후 처리 지침

### 8.1 분할 처리 (split_required = true)
1. 하위 절 단위로 재분할 검토
2. Markdown 제목 구조 유지
3. 의미적 단위 보존
4. 750 토큰 이하로 분할

### 8.2 병합 처리 (선택사항)
1. 매우 작은 절들의 병합 검토
2. 관련성 높은 절들의 그룹화
3. Markdown 구조 통합
4. 750 토큰 한도 내 병합

## 9. 부록

### 9.1 토큰 수 추정 공식
- 영어: 문자 수 ÷ 4 = 토큰 수 (근사치)
- 기술 문서: 문자 수 ÷ 5 = 토큰 수 (전문 용어 고려)
- Markdown 포함: 마크업 문자 포함하여 계산

### 9.2 Markdown 변환 도구
```python
def convert_to_markdown(text, section_level=1):
    """텍스트를 Markdown으로 변환"""
    # 제목 변환
    heading = "#" * section_level
    # 목록 변환
    # 강조 변환
    # 링크 생성
    return markdown_text
```

### 9.3 일반적인 Markdown 패턴
```markdown
| 항목         | 규칙                                                                                                |
| ---------- | ------------------------------------------------------------------------------------------------- |
| **제목 계층**  | `#` → 최상위 절, `##` → 하위 절, `###` → 하위‑하위 절 *(불변)*                                                  |
| **목록 줄바꿈** | 중첩 목록 전·후 **공백 1줄** 삽입 → GitHub·Gitea·MkDocs 렌더러 호환                                               |
| **테이블 정렬** | `:---`, `---:`, `:---:` 지원. 숫자 열은 기본적으로 우측 정렬 `---:` 사용                                           |
| **내부 링크**  | 절 링크: `[3.1](#3-1)`, 테이블 링크: `[Table&nbsp;1](#Z29_Table1)` <br>→ 앵커 ID는 **소문자·특수문자 제거·하이픈(-) 치환** |
| **수식**     | `$E = mc^2$` 형태의 **LaTeX 인라인** 수식 지원. 블록 수식은 `$$ … $$`                                            |
| **강조**     | 모델 학습 파싱을 위해 **별표(\*) 계열만 사용** (*굵게: `**bold**`, 기울임: `*italic*`*)                                |
| **용어 정의**  | `<dl>` 대신 Markdown 패턴: <br>`**Term**: Definition…`                                                |
| **그림**     | `![Title](https://…/fig001.png)` 또는 `![Title](#Z29_Fig_001)` (*렌더러가 앵커‑to‑URL을 처리할 경우*)           |


## 참조 섹션
자세한 내용은 [Section 2.1](#section-2-1) 참조
```

---

**문서 버전**: 1.2  
**작성일**: 2024년 12월  
**수정일**: 2024년 12월 (Markdown 형식 추가)  
**다음 검토일**: 2025년 6월
