네, 사용자께서 제공하신 요구사항을 기준으로 간결하게 정리하겠습니다.

# JSON 세그멘테이션 요구사항 (최종)

## 1. 핵심 원칙
- **750 토큰 기준**으로 서브섹션 단위 분할
- 같은 상위 섹션의 서브섹션들만 합침
- 각 세그먼트는 독립적인 객체로 관리

## 2. 세그먼트 구조

### 2.1 필수 필드
```json
{
  "document_title": "전체 문서 제목",
  "document_id": "문서 식별 번호",
  "version": "버전 정보",
  
  "segment_id": "{document_id}_고유번호",
  "segment_type": "main_content|table|annex|form|note|formula|figure_reference",
  
  "section_title": "현재 섹션 제목",
  "parent_section": "상위 섹션",
  "hierarchy_level": "number",
  "applicability": "적용 범위 정보",
  "subsections": ["포함된 하위 서브섹션 목록"],
  
  "content": "실제 텍스트 내용 (테이블은 [See table TBL_001] 형식으로 참조)",
  "content_type": "body|enclosure",
  "tables": [/* 테이블 마크다운 배열 */],
  "figures": [/* 그림 정보 배열 */],
  "notes": ["주석/각주 내용"],
  "cross_references": ["외부 문서 참조"],
  
  "page_numbers": [1, 2, 3],
  "sheet_numbers": ["A1", "A2"],
  "token_count": 750,
  "created_date": "2024",
  "document_type": "requirement",
  "language": "en"
}
```

### 2.2 테이블 구조
```json
{
  "table_id": "TBL_001",
  "table_name": "테이블 제목",
  "table_type": "embedded_table|measurement_form|data_entry_form|reference_table",
  "markdown": "| 헤더1 | 헤더2 |\n|-------|-------|\n| 데이터1 | 데이터2 |"
}
```

### 2.3 그림 구조
```json
{
  "figure_id": "{document_id}_figure_1",
  "figure_name": "그림 제목",
  "url": "URL 또는 경로",
  "description": "그림 설명"
}
```

### 2.4 적용 범위 (applicability)
```json
{
  "effective_date": "2024-07-01",
  "action_type": "contract|installation|application",
  "ship_type": ["bulk carrier", "ore carrier"],
  "size": {"length_m_min": 150},
  "equipment": ["EGCS"],
  "service_category": null,
  "optional": false,
  "exclusion": ["LNG carrier"]
}
```

## 3. 콘텐츠 분류

### 3.1 body (본문)
- 문서의 주요 내용
- 규정, 절차, 설명
- 번호가 매겨진 조항들
- 본문에 포함된 테이블

### 3.2 enclosure (첨부)
- Attachment, Enclosure
- Appendix, Annex
- Forms (양식)
- 참고자료

## 4. 세그멘테이션 프로세스

1. **문서 분석**: 전체 구조 파악
2. **내용 분류**: body와 enclosure 구분
3. **토큰 계산**: 각 서브섹션의 토큰 수 계산
4. **그룹핑**: 같은 parent_section의 서브섹션들을 750 토큰 이하로 그룹화
5. **세그먼트 생성**: 각 그룹을 독립적인 세그먼트로 생성

## 5. 출력 형식

```json
[
  {
    "segment_id": "A1_001",
    "document_title": "...",
    "content_type": "body",
    // ... 모든 필수 필드
  },
  {
    "segment_id": "A1_002",
    "content_type": "enclosure",
    // ... 모든 필수 필드
  }
]
```

## 6. 주의사항
- 최소 제목 단위로 분할
- 각 세그먼트는 독립적으로 이해 가능해야 함
- 테이블은 content에서 참조만, 실제 데이터는 tables 배열에 저장
- 마크다운 형식으로 테이블 작성

이제 이 요구사항을 바탕으로 실제 문서들을 JSON으로 변환하는 작업을 시작하시겠습니까? Act mode로 전환하시면 실제 변환 작업을 진행할 수 있습니다.
